public class RegresionLinealSimple {
    private double sx=0, sy=0, sx2=0, sxy=0, b0, b1;
    private double[] x = {23,26,30,34,43,48,52,57,58};
    private double[] y = {651,762,856,1063,1190,1298,1421,1440,1518};
    private double[] xx2 = new double[9];
    private double[] xy = new double[9];
    private double[] extrasx = {62,72,82};
    private double[] extrasy = new double[3];

    public void TablaXY() {
        System.out.println("N | X    | Y ");
        System.out.println("--|------|--------");
        for (int i = 0; i < 9; i++) {
            System.out.println((i + 1) + " | " + x[i] + " | " + y[i]);
        }
    }

    public void Calculob0b1() {
        for (int i = 0; i < 9; i++) {
            sx += x[i];
            sy += y[i];
            xx2[i] = x[i] * x[i];
            xy[i] = x[i] * y[i];
        }
        for (int i = 0; i < 9; i++) {
            sx2 += xx2[i];
            sxy += xy[i];
        }
        b0 = (((sy * sx2) - (sx * sxy)) / ((9 * sx2) - (sx * sx)));
        b1 = (((9 * sxy) - (sx * sy)) / ((9 * sx2) - (sx * sx)));
        System.out.println("B0 = " + b0);
        System.out.println("B1 = " + b1);
    }

    public void CalculoY(){
        for (int i = 0; i < 3; i++) {
            extrasy[i] = extrasx[i] * b1 + b0;
        }
        System.out.println("\nCalculando Y respecto a X");
        System.out.println("X    | Y");
        System.out.println("-----|--------");
        for (int i = 0; i < 3; i++) {
            System.out.println(extrasx[i] + " | " + extrasy[i]);
        }
    }
}

public class Main extends RegresionLinealSimple {
    public static void main (String[] args){
        RegresionLinealSimple RLS = new RegresionLinealSimple();
        RLS.TablaXY();
        RLS.Calculob0b1();
        RLS.CalculoY();
    }
}
